# Entity_State
# Fire
# Detonation
# Collision
# Service_Request
# Resupply_Offer
# Resupply_Received
# Resupply_Cancel
# Repair_Complete
# Repair_Response
# Create_Entity
# Remove_Entity
# Start_Resume
# Stop_Freeze
# Acknowledge
# Action_Request
# Action_Response
# Data_Query
# Set_Data
# Data
# Event_Report
# Comment
# Electromagnetic_Emission
# Designator
# Transmitter
# Signal
# Receiver
# IFF_ATC_NAVAIDS
# Underwater_Acoustic
# Supplemental_Emission_Entity_State
# Intercom_Signal
# Intercom_Control
# Aggregate_State
# Is_Group_Of
# Transfer_Ownership
# Is_Part_Of
# Minefield_State
# Minefield_Query
# Minefield_Data
# Minefield_Response_NAK
# Environmental_Process
# Gridded_Data
# Point_Object_State
# Linear_Object_State
# Areal_Object_State
# Time_Space_Position_Information
# Appearance
# Articulated_Parts
# Live_Entity_Fire
# Live_Entity_Detonation
# Create_Entity_R
# Remove_Entity_R
# Start_Resume_R
# Stop_Freeze_R
# Acknowledge_R
# Action_Request_R
# Action_Response_R
# Data_Query_R
# Set_Data_R
# Data_R
# Event_Report_R
# Comment_R
# Record_R
# Set_Record_R
# Record_Query_R
# Collision_Elastic
# Entity_State_Update
# Directed_Energy_Fire
# Entity_Damage_Status
# Information_Operations_Action
# Information_Operations_Report
# Attribute
